<!DOCTYPE html>
<html>
  <head>

    <style type="text/css">

      body
      {
        background-color: #333;
      }

      canvas
      {
        border: 1px solid #444;
      }

      .colors
      {
        padding: 30px;
        clear: both;
      }

      .colors a
      {
        display: block;
        float: left;
        margin-left: 34px;
        height: 30px;
        width: 30px;
      }

      .colors #red, .colors #red2       { background-color: #f00; }
      .colors #blue, .colors #blue2     { background-color: #00f; }
      .colors #green, .colors #green2   { background-color: #0f0; }
      .colors #white, .colors #white2   { background-color: #fff; }
      .colors #purple, .colors #purple2 { background-color: rgb(212, 111, 249); }

    </style>
  </head>
  <body>
    <div id="canvas-container"></div>
    <div class="colors">
      <a id="red"   href="#"></a>
      <a id="blue"  href="#"></a>
      <a id="green" href="#"></a>
      <a id="white" href="#"></a>
      <a id="purple" href="#"></a>
    </div>
    <div class="colors">
      <a id="red2"   href="#"></a>
      <a id="blue2"  href="#"></a>
      <a id="green2" href="#"></a>
      <a id="white2" href="#"></a>
      <a id="purple2" href="#"></a>
    </div>
    <script src="http://code.jquery.com/jquery-2.0.3.min.js" type="text/javascript"></script>
    <!--
    <script src="../../bin/goldengraphics_pixel_rendering.js" type="text/javascript"></script>
    -->
    <script src="../../bin/goldengraphics.js" type="text/javascript"></script>

    <script type="text/javascript">
      $(function(){
        var assets = ['media/img/player_01.png', 'media/img/tshirt_01.png', 'media/img/tshirt_02.png'];
        var renderer = new GoldenGraphics.CanvasRenderer();
        var stage = new GoldenGraphics.Stage();
        var loader = new GoldenGraphics.AssetLoader(assets);
        window.renderer = renderer;

        document.getElementById('canvas-container').appendChild(renderer.canvas);

        renderer.resize(600, 400);

        var player = GoldenGraphics.Sprite.fromImageUrl('media/img/player_01.png');
        // player.filters = [new GoldenGraphics.filters.TintFilter(130, 50, 0)];
        // player.position.x = 300;

        var tshirt = GoldenGraphics.Sprite.fromImageUrl('media/img/tshirt_01.png');
        tshirt.position.x = 50;
        // tshirt.opacity = 0;
        tshirt.filters = [new GoldenGraphics.filters.TintFilter(130, 0, 50)];


        var tshirt_detail = GoldenGraphics.Sprite.fromImageUrl('media/img/tshirt_02.png');
        tshirt_detail.position.x = -50;
        // tshirt_detail.filters = [new GoldenGraphics.filters.TintFilter(0, 0, 150)];


        stage.addChild(player);
        player.addChild(tshirt);
        player.addChild(tshirt_detail);

        var f = 0;

        window.render = function(){
          // window.requestAnimationFrame(render);

          // player.position.x = 150 + Math.sin(f / 100) * 150;


          renderer.render(stage);

          f++;
        }

        function tweenColorTo(obj, r, g, b){
          if(obj.filters[0]){
            $(obj.filters[0].color).animate({r: r, g: g, b: b}, {duration: 0, step:null, complete: render});
          }
        }


        $("#red")   .click(function() { tweenColorTo (tshirt, 130,   0,   0, 1); });
        $("#blue")  .click(function() { tweenColorTo (tshirt,   0,   0, 255, 1); });
        $("#green") .click(function() { tweenColorTo (tshirt,   0, 255,   0, 1); });
        $("#white") .click(function() { tweenColorTo (tshirt, 255, 255, 255, 1); });
        $("#purple").click(function() { tweenColorTo (tshirt, 212, 111, 249, 1); });


        $("#red2")   .click(function() { tweenColorTo (tshirt_detail, 130,   0,   0, 1); });
        $("#blue2")  .click(function() { tweenColorTo (tshirt_detail,   0,   0, 255, 1); });
        $("#green2") .click(function() { tweenColorTo (tshirt_detail,   0, 255,   0, 1); });
        $("#white2") .click(function() { tweenColorTo (tshirt_detail, 255, 255, 255, 1); });
        $("#purple2").click(function() { tweenColorTo (tshirt_detail, 212, 111, 249, 1); });


        loader.addEventListener("onComplete", function(){
          setTimeout(render, 15);
        });

        loader.load();

      })


    </script>
  </body>
</html>